#include <winres.h>

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "EasyOptimizer-V"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "ProductName", "EasyOptimizer-V"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END

/* DPI awareness manifest */
1 RT_MANIFEST "app.manifest"
